{
    "name": "amup",
    "version": "2.3.0",
    "description": "AMUP - Artificial Machine Understanding Platform",
    "main": "dist/start/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node --no-warnings dist/start/index.js",
        "dev": "nodemon --no-warnings dist/start/index.js"
    },
    "keywords": [],
    "author": "Maximiliano Veiga",
    "license": "APACHE-2.0",
    "dependencies": {
        "@horizon-rs/node-nlp": "^4.26.2",
        "axios": "^0.23.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "chalk": "^5.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "express-validation": "^4.1.0",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "redis": "^3.1.2",
        "short-uuid": "^4.2.0"
    },
    "devDependencies": {
        "eslint": "^8.21.0",
        "nodemon": "^2.0.19",
        "typescript": "^5.0.0",
        "ts-node": "^10.0.0"
    },
    "imports": {
        "#agent/*": "./app/Agent/*",
        "#agent/intents/*": "./app/Agent/Intents",
        "#agent/models/*": "./app/Agent/Models",
        "#models/*": "./app/Models/*",
        "#routes/*": "./app/Routes/*",
        "#controllers/*": "./app/Controllers/*",
        "#database/*": "./app/Database/*",
        "#middlewares/*": "./app/Middlewares/*",
        "#validators/*": "./app/Validators/*",
        "#config/*": "./config/*",
        "#start/*": "./start/*",
        "#app/*": "./app/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MaximilianoVeiga/amup.git"
    },
    "bugs": {
        "url": "https://github.com/MaximilianoVeiga/amup/issues"
    },
    "homepage": "https://github.com/MaximilianoVeiga/amup#readme"
}
